# qtra

./: Dockerfile  README.md  docker-compose.yml  pom.xml
demo_pitch/: demo.m4a
src/main/java/com/qtra/scanner/: QtraScannerApplication.java
src/main/java/com/qtra/scanner/agents/: AiAgent.java  QuantumRiskAnalyzerAgent.java  ReportGeneratorAgent.java  SSLScannerAgent.java
src/main/java/com/qtra/scanner/config/: KafkaConfig.java  KafkaConsumerConfig.java
src/main/java/com/qtra/scanner/controller/: KafkaController.java  TLSScannerController.java
src/main/java/com/qtra/scanner/dto/: QuantumReadinessResult.java  TLSScanResult.java
src/main/java/com/qtra/scanner/enums/: QuantumSafetyLevel.java
src/main/java/com/qtra/scanner/service/: KafkaConsumerService.java  KafkaProducerService.java  SSLScannerAgent.java  TLSScanner.java
src/main/resources/: application.properties
src/test/resources/: application.properties
