spring.application.name=qtra-scanner
spring.kafka.bootstrap-servers=qtra-kafka:9092

## Consumer properties
spring.kafka.consumer.group-id=qtra-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.topic=tls-scan-results
#
## Producer properties
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
#
## Listener properties
spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.listener.type=batch


# Enable API documentation
springdoc.api-docs.enabled=true

# Swagger UI settings
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha